
.article1{
  display: grid;
  grid-template-columns: 2fr 2fr;


}
.bbb{
  text-align: center;
  font-family: Satisfy;
}
nav ul{
  display: grid;
  grid-template-columns: 2fr 2fr 2fr 2fr 2fr 2fr 2fr;
padding-bottom: 25px;

}
nav ul li a {
  font-size: 15px;
  background-color: #FFF2C5;
  color: #DE2A2A;

}
nav ul li a:hover{
  background-color:#DE2A2A;
  color: #FFF2C5;
}
header{
  background-color: white;
}
h2 {
  letter-spacing: 0.5em;
  text-align: center;
  text-transform: uppercase;
  color: #FF9E1A;
}
.self{
  background-color: #FFDADA;
  color: #FF4040;
  text-shadow: 2px 2px 7px #111111;
  font-family: Merriweather;
  text-align: center;
}

.ppp{
  border: outset;
  width: 900px;
  text-align: center;
margin: auto;
color: #FFB8B8;
}
.article6 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.column1{

  width: 300px;
float: right;
  margin:20px;
  text-align: center;

}
.column2{
  width: 300px;
float: left;
  margin:20px;
  text-align: center;
}
.clear{
  clear:both;
}
.article2{
  display: grid;
grid-template-columns: 1fr 1fr ;

}
.a2{
  display: block;
  min-height: 300px;
  width: 600px;
  float: left;
}
.a3{
  display: block;
  width: 300px;
  min-height: 200px;
  float: right;

}
.a3 p{
  font-size: 20px;
  color: #15199F
}
.s5{
  display: grid;
grid-template-columns: 2fr 2fr 2fr;
}
.aa{
  font-size: 25px;
  color: #FFCB97;
}
